namespace ConsoleApresentarNumMaior
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(GetMax(20, 10, 40));

            Console.ReadLine();
        }

        static int GetMax(int num1, int num2, int num3)
        {
            int result; 
            if (num1 >= num2 && num1 >= num3) // && = and != not
            {
                result = num1; //'==' é para comparar um valor e outro enquanto '=' é uma atribuição
            } else if (num2 >= num1 && num2 >= num3)
            {
                result = num2;
            }
            else
            {
                result = num3;
            }

            return result;
        }

    }
}
